<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clique Para Calcular</title>
    <style>
        body {
            background-color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15pt;
        }

        h1 {
            text-align: center;
            color: chartreuse;
        }

        h2 {
            text-align: center;
            color: coral;
        }

        pre {
            text-align: center;
            background-color: rgb(177, 135, 135);
            width: 50%;
            margin-left: 220pt;
            border-radius: 5pt;
        }

        p {
            margin-top: initial;

        }

        a {
            background-color: lawngreen;
            color: lemonchiffon;
        }

    </style>
    <script>

        var res;

        function soma() {
            var n = parseInt(document.getElementById("val").value);
            var n1 = parseInt(document.getElementById("val1").value);

            res = n + n1;
            document.getElementById("total").value = res;

        }

        function subtrai() {
            var n = document.getElementById("val").value;
            var n1 = document.getElementById("val1").value;
            res = n - n1;
            document.getElementById("total").value = res;
        }

        function multiplica() {
            var n = document.getElementById("val").value;
            var n1 = document.getElementById("val1").value;
            res = n * n1;
            document.getElementById("total").value = res;
        }
        function divide() {
            var n = document.getElementById("val").value;
            var n1 = document.getElementById("val1").value;
            res = n / n1;
            document.getElementById("total").value = res;
        }
    </script>
</head>

<body>
    <h1>CLIQUE PARA CALCULAR</h1>
    <h2>Digite dois números e escolha o cálculo a ser efetuado</h2>
    <pre>
        <p>Insira o primeiro valor</p>
        <input type="text" name="val" id="val" />
        <p>Insira o primeiro valor</p>
        <input type="text" name="val1" id="val1" /><br /><br />
        
        <input type="button" value="Somar" onclick="soma()" />
        <input type="button" value="Subtrair" onclick="subtrai()" /><br /><br />
        <input type="button" value="Multiplica" onclick="multiplica()" />
        <input type="button" value="Dividir" onclick="divide()" /><br /><br />
        <input type="text" name="total" id="total"><br />
        
    </pre>


</body>

</html>