<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contador</title>

    <style>
        body {
            background-color: rgb(42, 87, 95);
            font-size: 25pt;
            margin: auto;
            width: 50%;
            text-align: center;
        }

        #texto {
            background-color: white;
            width: 170pt;
            border-radius: 5pt;
            height: 50pt;
            text-align: center;
            font-size: 35pt;
            border-color: white;
            border: white;
            border-style: solid;
            
        }

        #zerar {
            background-color: red;
            width: 100pt;
            border-radius: 5pt;
            height: 35pt;
            text-align: center;
            font-size: 20pt;
            border: red;
            border-color: red;
            border-style: solid;
            color: white;
        }

        #adicionar {
            background-color: black;
            width: 100pt;
            border-radius: 5pt;
            height: 35pt;
            text-align: center;
            font-size: 20pt;
            border: black;
            border-color: black;
            border-style: solid;
            color: white;
            
            

        }
        pre {
            margin-block-end: 50pt;
            border-style: solid;
            border-color: rgb(155, 26, 26);
            border-radius: 5pt;   
            
                                
        }
        h1{
            text-align: center;
            color: white;
            
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var ponto = 0;
        function Maisum() {

            if (document.getElementById("texto").value == 0) {
                ponto = 0 + 1;


            }
            else {
                ponto++;
            }

            document.getElementById("texto").value = ponto;


        }

        function zero() {

            document.getElementById("texto").value = 0;
        }



    </script>
    <h1>Contador de Cliques</h1>
    <pre>
        
        
        <input type="text" id="texto" name="texto1"><br/>
        <input type="button" value="Zerar" id="zerar" onclick="zero()"><br/>
        <input type="button" value="Adicionar" id="adicionar" onclick="Maisum()">
        
    </pre>

</body>

</html>